NEXT_PUBLIC_ENV=
# NEXT_PUBLIC_WEB_URL=https://dev.bimmer-invasion.com
# NEXT_PUBLIC_WORDPRESS_URL=https://admin.bimmer-invasion.com
NEXT_PUBLIC_GOOGLE_API_KEY=
NEXT_PUBLIC_GOOGLE_CAPTCHA_SITE_KEY=
NEXT_PUBLIC_GOOGLE_CAPTCHA_SERVER_KEY=
NEXT_PUBLIC_STRIPE_PK=
STRIPE_SK=