NEXT_PUBLIC_ENV=development
# NEXT_PUBLIC_WEB_URL=https://dev.bimmer-invasion.com
# NEXT_PUBLIC_WORDPRESS_URL=https://admin.bimmer-invasion.com
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyBVnUAm7XYo8iLCZoMVx1UANFh_yZ_VHGQ
NEXT_PUBLIC_GOOGLE_CAPTCHA_SITE_KEY=6LfhZOgiAAAAAHf2ADIg08AdIfcqoe2aApftgt3J
NEXT_PUBLIC_GOOGLE_CAPTCHA_SERVER_KEY=6Lf2VegiAAAAAGt5S2k10kLubeVXyfgGCSETp7vy
NEXT_PUBLIC_STRIPE_PK=pk_test_51KVRwGB4LEx6vjjqqS6VKlgANbcCzCQS3LRAAPFWjFcSGYydWVJOjrHFSOfpPzkb92xYNxxgqNFZVOTTgWWDjYiQ00iXDkHanh
STRIPE_SK=sk_test_51KVRwGB4LEx6vjjqhWZ3xVsINEpUq4MvsOzYfvP3q5eImAERdyA0T4huY0UUVkwvTez0Eyzg8zrzr8G0ePIvWcbi00B67mC679